<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sychev.melodycutter.MainActivity">
    <item
        android:id="@+id/action_crop"
        android:orderInCategory="90"
        android:title="@string/action_crop"
        android:icon="@drawable/ic_baseline_crop_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_open"
        android:orderInCategory="100"
        android:title="@string/action_open"
        app:showAsAction="never" />
    <item android:id="@+id/action_save"
        android:orderInCategory="101"
        android:title="@string/action_save"
        app:showAsAction="never"
        />
</menu>